<ion-view title="Page" id="page1" class=" ">
    <ion-content padding="true" class="has-header">
        <div class="spacer" style="height: 100px;"></div>
        <div class="">
            <img src="img/PaTLKLTRWmBYEmM0ARpb_my_logo.png" width="100%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <button id="page-button1" class=" button button-assertive  button-block ">Log-in</button>
        <div>
            <a href="#">Not yet have an Account? Sign-up here!</a>
        </div>
    </ion-content>
</ion-view>